<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>296</x><y>32</y><w>168</w><h>160</h></coordinates><panel_attributes>bg=white
fg=black
Order Manager
--

-_currentOrder: List&lt;Food&gt;

--

+ViewShopMenu(): void
+AddToCart(): void
+ViewCart(): void
+RemoveFromCart(): void
+DeleteCart(): void
+ConfirmOrder(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>184</y><w>160</w><h>216</h></coordinates><panel_attributes>bg=white
fg=black
&lt;abstract&gt;
Food
--

#_name: string
#_description: string
#_quantity: int

--
+Food(name: string, description: string, quantity: int)
/GetFoodDetailsForOrder(): string/
/+GetFoodDetailsForMenu(): string/
/+ShowFoodDetailsForOrder(): void/
/+ShowFoodDetailsForMenu(): void/
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>192</y><w>168</w><h>176</h></coordinates><panel_attributes>bg=white
fg=black
&lt;abstract&gt;
Store
--

#_storeName: string
#_storeDescription: string
#_menuItems: List&lt;Food&gt;

--
+Store(storeName: string, storeDescription: string, menuItems: List&lt;Food&gt;)
/+GetStoreName(): string/
/+GetMenuItems(): List&lt;Food&gt;/
/+DisplayMenu(): void/

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>424</y><w>168</w><h>144</h></coordinates><panel_attributes>bg=white
fg=black
ArabianFood
--


--

+ArabianFood(): (name: string, description: string, quantity: int)
+GetFoodDetailsForOrder(): string
+GetFoodDetailsForMenu(): string
+ShowFoodDetailsForOrder(): void
+ShowFoodDetailsForMenu(): void

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>424</y><w>168</w><h>144</h></coordinates><panel_attributes>bg=white
fg=black
IndianFood
--


--

+IndianFood(name: string, description: string, quantity: int)
+GetFoodDetailsForOrder(): string
+GetFoodDetailsForMenu(): string
+ShowFoodDetailsForOrder(): void
+ShowFoodDetailsForMenu(): void

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>432</y><w>168</w><h>152</h></coordinates><panel_attributes>bg=white
fg=black
ArabianStore
--

-_arabianFood: List&lt;Food&gt;

--

+ArabianStore: base(name: string, description: string, menuItems: List&lt;Food&gt;)
+GetStoreName(): string
+DisplayMenu(): void

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>392</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;30;10;30;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>400</y><w>136</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>360</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>60;10;60;30;10;30;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>368</y><w>168</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>104</y><w>280</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
fg=yellow</panel_attributes><additional_attributes>210;310;330;310;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>352</y><w>104</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
fg=yellow</panel_attributes><additional_attributes>30;260;10;260;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>352</y><w>160</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
fg=yellow</panel_attributes><additional_attributes>180;260;160;260;160;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>552</y><w>360</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
fg=yellow</panel_attributes><additional_attributes>10;10;10;70;430;70;430;30</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>552</y><w>416</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
fg=yellow</panel_attributes><additional_attributes>10;10;10;90;500;90;500;20;500;30</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>64</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
fg=cyan</panel_attributes><additional_attributes>80;10;160;10;160;160;130;160;130;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>432</y><w>168</w><h>152</h></coordinates><panel_attributes>bg=white
fg=black
IndianStore
--

-_indianFood: List&lt;Food&gt;

--

+IndianStore(name: string, description: string, menuItems: List&lt;Food&gt;)
+GetStoreName(): string
+DisplayMenu(): void
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>24</y><w>168</w><h>152</h></coordinates><panel_attributes>bg=white
fg=black
Program
--

--
+Main(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>104</y><w>40</w><h>72</h></coordinates><panel_attributes>fg=pink
</panel_attributes><additional_attributes>20;10;10;10;10;70;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>56</y><w>160</w><h>96</h></coordinates><panel_attributes>fg=pink
</panel_attributes><additional_attributes>10;10;110;10;110;100;180;100</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>96</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
fg=pink
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>112</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
fg=pink</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>128</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
fg=pink</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>136</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
fg=pink</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>152</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
fg=pink</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>112</y><w>88</w><h>32</h></coordinates><panel_attributes>fg=cyan</panel_attributes><additional_attributes>10;20;90;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>120</y><w>120</w><h>32</h></coordinates><panel_attributes>fg=cyan</panel_attributes><additional_attributes>10;20;130;20;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>136</y><w>104</w><h>40</h></coordinates><panel_attributes>fg=cyan</panel_attributes><additional_attributes>10;30;110;30;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>0</y><w>152</w><h>368</h></coordinates><panel_attributes>bg=white
fg=black
halign=left
My program class calls the Menu() method which will call one of the methods in the OrderManager class based on how the user wants to interact with the program. When the user chooses to view the menu, they will select which store they would like to see. This will create instances of the appropriate Store and Food subclasses based on the cuisine they selected. These objects are then used to display the menu items from the chosen store.  


The DisplayMenu() and DisplayFoodDetails() methods are abstract so the subclasses of Food and Store will override it to display it in the correct format for that specific cuisine. 

Furthermore, OrderManager manages the user's cart by allowing users to add, remove, or confirm their order through interaction with the menu. 

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>160</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
fg=pink</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>152</y><w>40</w><h>32</h></coordinates><panel_attributes>fg=pink
</panel_attributes><additional_attributes>10;10;10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>136</y><w>88</w><h>24</h></coordinates><panel_attributes>fg=cyan</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>